// 一眼看到题目数据到 2e9 就知道不能使用O(n) 的算法，就得找规律了（打表找规律）
// 异或的本质就是无进位加法，所以我们有也可显然得最短路径为直达；
// 有三种情况
// - 从奇数节点到偶数节点：权值为 3；
// - 从偶数节点到奇数节点：权值为 1；
// - 跳一个走：权值一定为 2；
// 则我们知道1 到某一点的距离一定时尽量跳着走，不能跳了最后一步再走单步；(权值刚好等于直达？！)
// 因为不能 O(n) 遍历，我们继续找规律，发现相邻奇偶节点的最短路径差1，考虑分组；
// 这样我们就可以根据 n 的奇偶分类讨论
// - 当 n 为奇数： 有奇数个组则剩余一个 1， 偶数个组则全部异或抵消
// - 当 n 为偶数，看前面奇数个节点的分组情况，再异或上最后一步（最短路径恰好 n+1）；
#include <bits/stdc++.h>
#define endl "\n"
#define pb push_back
using namespace std;
using ll = long long;

int main() {
 	int t;
 	cin >> t;
 	while(t--) {
 		int n;
 		cin >> n;
 		// int ans = 0;
 		// for(int i = 1; i <= n; i++) {
 			// if((i-1)%2 == 0) {
 				// ans ^= (i-1)/2*2; 
 			// }
 			// else if(i % 2 == 0) {
 				// ans ^= (i-1)/2*2+3; 
 			// }else ans ^= (i-1)/2*2+1;
 		// }
 		
 		// 分类找规律：两个一组：
 		if(n%2 != 0) {
 			if(n/2%2 == 0) cout << 0 << endl;
 			else cout << 0 << endl;
 			
 		}
 		else {
 			if((n-1)/2%2 == 0) {
 				cout << n+1 << endl;
 			}
 			else cout << (int)((n+1)^1) << endl;
 		}
 	}   
}